PORT=80
REACT_APP_API_URL=https://eticket-u19b.onrender.com/
#STRIPE PAYMENT KEYS 
REACT_APP_STRIPE_SECRET_KEY="sk_test_51Mvc3vKWBQYsv26bDAi1b20GHNgEYHyumerzuHf8Hiu3OgBYVuGaTsldoqrhMc3VyTfkDq0egdIPGUgAuRYzxMlA00QNeIGPGm"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Mvc3vKWBQYsv26boGmt8Xk9d7JlzeORbJCDipAgERfvpGGbWZEtMXeHLkw6XDMHoyNwqxNXBu49jLH7XS6AtiGU005fX6nzz7"