PORT=80
REACT_APP_API_URL=https://eticket-u19b.onrender.com/
#STRIPE PAYMENT KEYS 
REACT_APP_STRIPE_SECRET_KEY="sk_test_51Mvc3vKWBQYsv26bDAi1b20GHNgEYHyumerzuHf8Hiu3OgBYVuGaTsldoqrhMc3VyTfkDq0egdIPGUgAuRYzxMlA00QNeIGPGm"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Mvc3vKWBQYsv26boGmt8Xk9d7JlzeORbJCDipAgERfvpGGbWZEtMXeHLkw6XDMHoyNwqxNXBu49jLH7XS6AtiGU005fX6nzz7"
#PAYPAL PAYMENT KEYS
REACT_APP_PAYPAL_CLIENT_ID="AT6rpxtXq4yH7y9mdOEJsBjpW_OZXpVSkhEEMwyJ8m-NAaaX3lOlGZpuR7pzxKNKrY0g7W1YAFbPgq0e"
REACT_APP_PAYPAL_CLIENT_SECRET="EKHYFZjpMGBljydosDfoXv3YySHp47ZDtdzn_dAY1VzdWb4TcnI_6nwvVcSgF-I-9X0ZmbJfSWm8qgMZ"
REACT_APP_SESSION_SECRET="sectreKEY"